<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<style>
		header {
		  background-color: DeepSkyBlue;
		  padding: 3px;
		  text-align: center;
		  font-size: 35px;
		  color: white;
		  width: 100%;
		}
	</style>
<header>
	<h2>Indian Railways</h2>
</header>
<style>
.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}

.button:hover {
  background-color: #f1f1f1;
}
</style>
	<button class="button" onclick='window.location.href="login.php";'>Customer</button>
	<button class="button" onclick='window.location.href="e_login.php";'>Admin</button>
	<div class="footer">
  		<p>Created by: Sayan Kumar Muhuri Section: CSE3B
  		<p>Roll No: 54 Enrollment Number: 12018009019170
  		<p>Project For: Software Enginerring Lab</p>
	</div>
</html>